<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant La note enchantée</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>

	<header class="header">
		<div class="header header__logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
			<h1 class="logo">ohmyfood</h1>
        </div>
    </header>

    <article>
        <figure class="header header-restaurant"><img src="public/images/restaurants/page-la-note-enchantee.jpg" alt="La note enchantée"></figure>
        <div class="menu">
            <section class="menu-title">
                <h2>La note enchantée</h2>
                <p class="resto-heart"><i class="far fa-heart"></i></p>
            </section>
            <section class="menu_menus">
                <div class="menu_soustitle">
                    <h3>ENTRÉES</h3>
                    <div class="trait"></div>
                    <!-- animation menu -->
                    <div class="anim-menu-plats">
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                                <h4>Ravioles de foie gras</h4>
                                <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">25€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p> 
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Caviar osciètre</h4>
                            <p>Sur blinis à la farine de blé noir</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">35€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Homard et espuma de safran</h4>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">20€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">35€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="menu_soustitle">
                    <h3>PLATS</h3>
                    <div class="trait"></div>
                    <!-- animation menu -->
                    <div class="anim-menu-plats">
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">40€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Langouste poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">35€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">44€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="menu_soustitle">
                    <h3>DESSERTS</h3>
                    <div class="trait"></div>
                    <!-- animation menu -->
                    <div class="anim-menu-plats">
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de guérande</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">18€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Baba au rhum revisité</h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">22€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    <div class="menu-plats">
                        <div class="menu-plats__details">
                            <h4>Tarte au citron meringuée</h4>
                            <p>Destruturée</p>
                        </div>
                        <div class="prix-valid">
                            <p class="menu-plats__prix">23€</p>
                            <p class="menu-plats__valid"><i class="far fa-check-circle"></i></p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <section class="bouton-commander">
                <div class="button_resto">
                    <a href="#">Commander</a>
                </div>
            </section>
        </div>
    </article>
        
    <footer class="footer">
        <div class="footer-logo">
            <h5>ohmyfood</h5>
        </div>
        <div class="footer-a">
            <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaires</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
</footer>
        
</body>
</html>